[gd_scene load_steps=5 format=3 uid="uid://cb2tasfko3khl"]

[ext_resource type="PackedScene" uid="uid://cku4mqaad510g" path="res://character.tscn" id="1_7akbh"]
[ext_resource type="Script" path="res://gameConfig.gd" id="1_el0ln"]
[ext_resource type="PackedScene" uid="uid://bo84wyjyj0h8f" path="res://Movement.tscn" id="2_7nuct"]
[ext_resource type="PackedScene" uid="uid://cw4k0376is0fu" path="res://level.tscn" id="3_xt4kq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_el0ln")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7akbh")]
position = Vector2(143, 295)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
limit_left = 0
limit_top = 0
limit_right = 10000
limit_bottom = 10000

[node name="Level" parent="." instance=ExtResource("3_xt4kq")]
position = Vector2(198, 326)

[node name="CanvasLayer" parent="." instance=ExtResource("2_7nuct")]

[connection signal="use_move_vector" from="CanvasLayer" to="CharacterBody2D" method="_on_canvas_layer_use_move_vector"]
