[gd_scene load_steps=7 format=3 uid="uid://cb2tasfko3khl"]

[ext_resource type="PackedScene" uid="uid://cku4mqaad510g" path="res://character.tscn" id="1_7akbh"]
[ext_resource type="Script" path="res://gameConfig.gd" id="1_el0ln"]
[ext_resource type="PackedScene" uid="uid://bo84wyjyj0h8f" path="res://Movement.tscn" id="2_7nuct"]
[ext_resource type="PackedScene" uid="uid://cw4k0376is0fu" path="res://level.tscn" id="3_xt4kq"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gp6is"]
b = Vector2(0, 618)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1i3lq"]
b = Vector2(1150, 0)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_el0ln")

[node name="Level" parent="." instance=ExtResource("3_xt4kq")]
position = Vector2(192, 269)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1126, 17)
shape = SubResource("SegmentShape2D_gp6is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(14, 20)
shape = SubResource("SegmentShape2D_gp6is")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11, 20)
shape = SubResource("SegmentShape2D_1i3lq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11, 628)
shape = SubResource("SegmentShape2D_1i3lq")

[node name="CanvasLayer" parent="." instance=ExtResource("2_7nuct")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_7akbh")]
position = Vector2(143, 295)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
limit_left = 0
limit_top = 0
limit_right = 0
limit_bottom = 0
limit_smoothed = true

[connection signal="use_move_vector" from="CanvasLayer" to="CharacterBody2D" method="_on_canvas_layer_use_move_vector"]
